

################################################
# Database access properties
################################################

# JDBC driver
jdbc.driver=com.mysql.jdbc.Driver

# Databse URL (manque le :port après le serveur
database.url=jdbc:mysql://mysql2.alwaysdata.com/bidoul_604


# Username and password to access the database
database.username=bidoul_quest
database.password=ift604

